<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KDl-Sy-EOE" customClass="TopicListModelCell">
            <rect key="frame" x="0.0" y="0.0" width="423" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDl-Sy-EOE" id="Dhh-ze-tvu">
                <rect key="frame" x="0.0" y="0.0" width="423" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-j2-CDM">
                        <rect key="frame" x="20" y="25" width="383" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="akK-Dd-6I5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-nV-n6e">
                        <rect key="frame" x="20" y="70" width="101" height="101"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JTx-nV-n6e" secondAttribute="height" multiplier="1:1" id="4TJ-mE-Iqn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dta-uI-kC6">
                        <rect key="frame" x="20" y="191" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-gg-2sf">
                        <rect key="frame" x="131" y="70" width="271.5" height="101"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-e2-Uie">
                        <rect key="frame" x="323" y="188" width="80" height="24.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="04G-YB-ZgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button" image="iconfont-pinglun">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bbQ-e2-Uie" firstAttribute="top" secondItem="qQY-gg-2sf" secondAttribute="bottom" constant="17" id="1fW-BL-HLq"/>
                    <constraint firstAttribute="bottom" secondItem="bbQ-e2-Uie" secondAttribute="bottom" constant="17" id="1t9-DA-MJA"/>
                    <constraint firstItem="dta-uI-kC6" firstAttribute="top" secondItem="JTx-nV-n6e" secondAttribute="bottom" constant="20" id="2Pt-Qh-oF5"/>
                    <constraint firstAttribute="trailing" secondItem="bbQ-e2-Uie" secondAttribute="trailing" constant="20" id="5AI-ND-VZg"/>
                    <constraint firstItem="qQY-gg-2sf" firstAttribute="top" secondItem="SNS-j2-CDM" secondAttribute="bottom" constant="20" id="Gfj-zm-5GB"/>
                    <constraint firstItem="JTx-nV-n6e" firstAttribute="top" secondItem="SNS-j2-CDM" secondAttribute="bottom" constant="20" id="Jrh-wN-3RQ"/>
                    <constraint firstItem="qQY-gg-2sf" firstAttribute="height" secondItem="JTx-nV-n6e" secondAttribute="height" id="L5J-kl-yFQ"/>
                    <constraint firstItem="SNS-j2-CDM" firstAttribute="top" secondItem="Dhh-ze-tvu" secondAttribute="top" constant="25" id="QYO-8M-vqo"/>
                    <constraint firstItem="dta-uI-kC6" firstAttribute="leading" secondItem="JTx-nV-n6e" secondAttribute="leading" id="ibv-dc-H7o"/>
                    <constraint firstAttribute="trailing" secondItem="SNS-j2-CDM" secondAttribute="trailing" constant="20" id="lgU-qr-ONd"/>
                    <constraint firstItem="JTx-nV-n6e" firstAttribute="leading" secondItem="Dhh-ze-tvu" secondAttribute="leading" constant="20" id="mcL-D2-io5"/>
                    <constraint firstAttribute="bottom" secondItem="dta-uI-kC6" secondAttribute="bottom" constant="20.5" id="mng-lE-1Cp"/>
                    <constraint firstAttribute="trailing" secondItem="qQY-gg-2sf" secondAttribute="trailing" constant="20" id="oOs-dg-j2j"/>
                    <constraint firstItem="SNS-j2-CDM" firstAttribute="leading" secondItem="Dhh-ze-tvu" secondAttribute="leading" constant="20" id="pb0-Kt-n02"/>
                    <constraint firstItem="qQY-gg-2sf" firstAttribute="leading" secondItem="JTx-nV-n6e" secondAttribute="trailing" constant="10" id="ws2-bv-y9Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentCountBtn" destination="bbQ-e2-Uie" id="gQo-Sf-O6s"/>
                <outlet property="contentLabel" destination="qQY-gg-2sf" id="oWm-2a-8yc"/>
                <outlet property="coverImageView" destination="JTx-nV-n6e" id="2F7-Ef-3it"/>
                <outlet property="titleLabel" destination="SNS-j2-CDM" id="GIN-XO-zXb"/>
            </connections>
            <point key="canvasLocation" x="385.5" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconfont-pinglun" width="20" height="17"/>
    </resources>
</document>
